REACT_APP_CHEC_PUBLIC_KEY=pk_28500908e29928c9eb57b57bc5df35ec5717bacb55de3
REACT_APP_CHEC_SECRET_KEY=sk_285007dff2ea1360192ad83e3b448926300e3b9abfc23
REACT_APP_STRIPE_SECRET_KEY=sk_test_51J7yFsSDzXaqMjSEhlMHxXNjXYi4Wmy4D6Eec3UqpJlmZLvjQB79CcF6uWn3fHY3DKElU9WqWhJ7c1D8KDH9R0t000x3hsu1oc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J7yFsSDzXaqMjSEG1k5FSKl196dfoRuMAadjeMffZAK5HhbJd6pa5GsH3IAGEinv0HA1c3DVvCDsXuuwB3wpQvv00tiitFMao
REACT_APP_BASE_URL='https://api.chec.io/v1'

